<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sequel Glass</title>
        <link rel="stylesheet" href="supply.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;
          i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
          i[r].l=1*new Date();
          a=s.createElement(o),m=s.getElementsByTagName(o)[0];
          a.async=1;
          a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-130989759-1', 'auto');
        ga('send', 'pageview');
    </script>
        
    </head>
    
    <body>
	
	<!-- NAV BAR BEGIN -->
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Home</a>
		  <a href="about-us.html">About Us</a>
		  <a href="supply.html" class="active">Supply of Products</a>
		  <a href="installations.html">Installations</a>
		  <a href="portfolio.html">Portfolio</a>
		  <a href="team-contact.html">Team/Contact Us</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
        
        <!-- NAV BAR END -->
        
    <div class="container-fluid">
        <div class="thisPage">   
           
            
            <div class="row">
            
            <section class="one">
               
                <img class="tint" src="rain.jpg"> 
                <img class="logo" src="images/folder/logo.png">

            </section>
            
            
            
            <section class="two">
               <div class="welcome">
                   <p class="introp">Through our cumulative years in the window and glass industry we have become dealers or brokers for the majority of window, door, glass and glazing products. We can offer competitive pricing for nearly any need you have.</p>
               </div>
                
                <div class="company">
                
                    <a href="https://www.panda-windows.com/" target="_blank"><img class="logos" src="images/folder/pandaheaderlogo.png"></a>
                    
                    <a href="https://sierrapacificwindows.com/" target="_blank"><img class="logos" src="images/folder/sierra%20pacific%20logo%202.jpg"></a>
                
                    <a href="http://www.aldora-architectural.com/" target="_blank"><img class="logos" src="images/folder/aldora.png"></a>
                    
                    <a href="http://cgiwindows.com/" target="_blank"><img class="logos" src="images/folder/cgi.png"></a>
                    
                    <a href="http://www.easternmetal.com/" target="_blank"><img class="logos east" src="images/folder/eastern.png"></a>
                    
                    <a href="http://etiwindows.com/" target="_blank"><img class="logos" src="images/folder/eurotech.jpg"></a>
                    
                    <a href="http://www.lafinestra.us/" target="_blank"><img class="logos" src="images/folder/Finestra.png"></a>
                    
                    <a href="http://www.pgtwindows.com/" target="_blank"><img class="logos pgt" src="images/folder/pgt.png"></a>
                    
                    <a href="https://windoorinc.com/" target="_blank"><img class="logos" src="images/folder/windoor.png"></a>
                    
                    <a href="https://buyyak.com/" target="_blank"><img class="logos" src="images/folder/yak-official.png"></a>
                    
                </div>
            </section>
            
            

            </div>
            

            
            
            
		</div>
    </div>
        
        <footer>
			<div class="footer">
				<p class="copywrite">Copyright Prelude Inc dba: Sequel 2018, License # SCC131151352. Designed and Developed by <a href="http://www.prescottdev.com">Prescott Web Development.</a></p>
			</div>
		</footer>
        
        
        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script>
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
	
	
    </body>

</html>